<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="menu__btn">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="container">
      <div class="header__inner">
        <a href="#" class="logo">
          <img class="logo__link" src="images/logo.png" alt="logo">
        </a>
        <div class="header__slogan">
          Строительство деревянных домов за <span>45</span> дней
        </div>
        <div class="header__messenger">
          <div class="header__messenger-text">Нажмите, чтобы начать общение</div>
          <div class="header__messenger-btn">
            <a class="viber__btn" href="viber://chat?number=%2B79001234567">Viber</a>
            <a class="telegram__btn" href="tg://msg?text=<?php echo urlencode( '<TEXT>' ); ?>">Telegram</a>
          </div>
        </div>
        <div class="header__phone">
          <a class="phone" href="tel:+380982715035">+38 (098) 271-50-35</a>
          <div class="header__phone-btn">Перезвонить мне</div>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="main">
      <section class="top">
        <div class="container">
          <div class="top__inner">
            <div class="top__content">
              <div class="top__content-slogan">
                <h1 class="top__content-title">Сделаем ваш <span>Дом</span></h1>
                <h2 class="top__content-subtitle">готовым к комфортному проживанию</h2>
                <p class="top__content-text">Строительство деревянных домов «под ключ»: коттеджи, беседки, бани, дома из
                  клееного бруса</p>
              </div>
              <div class="top__content-services">
                <div class="top__content-btn">Демонтаж</div>
                <div class="top__content-btn">Бетонные<br>работы</div>
                <div class="top__content-btn">Возведение<br>стен</div>
                <div class="top__content-btn">Кровельные работы</div>
                <div class="top__content-btn">Отделка<br>фасадов</div>
                <div class="top__content-btn">Инженерные работы</div>
              </div>
            </div>
            <div class="top__calc">
              <h3 class="top__calc-title">Заказать расчет</h3>
              <p class="top__calc-text">Оказываем услуги комплексно, совмещая отдельные виды работ</p>
              <img src="images/book.png" alt="" class="top__calc-img">
              <button class="main__btn">Заказать расчет</button>
            </div>
          </div>
        </div>
      </section>
      <section class="categories">
        <div class="container">
          <h3 class="categories__title title">
            <span>Оказываем услуги комплексно,</span> совмещая отдельные виды работ
          </h3>
          <div class="categories__inner">
            <div class="categories__item">
              <div class="categories__item-title">Каркасные дома</div>
              <a class="categories__btn" href="#">Подробнее</a>
              <img src="images/categories/categories1.png" alt="">
            </div>
            <div class="categories__item">
              <div class="categories__item-title">Дома из <br> клеёного бруса</div>
              <a class="categories__btn" href="#">Подробнее</a>
              <img src="images/categories/categories2.png" alt="">
            </div>
            <div class="categories__item">
              <div class="categories__item-title">Дома из брёвен</div>
              <a class="categories__btn" href="#">Подробнее</a>
              <img src="images/categories/categories3.png" alt="">
            </div>
            <div class="categories__item">
              <div class="categories__item-title">Фахверковые <br> дома</div>
              <a class="categories__btn" href="#">Подробнее</a>
              <img src="images/categories/categories4.png" alt="">
            </div>
            <div class="categories__item">
              <div class="categories__item-title">Беседки</div>
              <a class="categories__btn" href="#">Подробнее</a>
              <img src="images/categories/categories5.png" alt="">
            </div>
            <div class="categories__item">
              <div class="categories__item-title">Ремонт и <br> отделка</div>
              <a class="categories__btn" href="#">Подробнее</a>
              <img src="images/categories/categories6.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="presentation">
        <div class="container">
          <h2 class="presentation__title">Приступим cегодня</h2>
          <h4 class="presentation__subtitle">Напишите нам, чтобы получить персональное предложение</h4>
          <div class="presentation__wrapper">
            <div class="presentation__inner">
              <div class="presentation__item">
                <div class="presentation__item-title">Cтроительство дома, <br> не покажешь картинкой</div>
                <p class="presentation__item-text">
                  За каждым домом стоит целая история, смотри полезные презентации у нас на канале.
                </p>
                <a class="main__btn presentation__btn" href="#">Заказать расчет</a>
              </div>
              <div class="presentation__video">
                <iframe width="430" height="367" src="https://www.youtube.com/embed/eqmqqR8rXt0"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="benefits">
        <div class="container">
          <h2 class="benefits__title title">Заботимся о Вашем <b>спокойствии</b></h2>
          <div class="benefits__inner">
            <div class="benefits__item">
              <img class="benefits__img" src="images/benefits/wallet.svg" alt="">
              <div class="benefits__item-text">
                <div class="benefits__item-subject">Не поднимаем стоимость</div>
                <div class="benefits__item-desc">Фиксируем <b>стоимость</b> работ в договоре</div>
              </div>
            </div>
            <div class="benefits__item">
              <img class="benefits__img" src="images/benefits/appointment.svg" alt="">
              <div class="benefits__item-text">
                <div class="benefits__item-subject">Поэтапная оплата</div>
                <div class="benefits__item-desc">Оплата каждого вида работ <b>разбита</b> на 2 части (50% аванс 50% по
                  завершению)</div>
              </div>
            </div>
            <div class="benefits__item">
              <img class="benefits__img" src="images/benefits/clock.svg" alt="">
              <div class="benefits__item-text">
                <div class="benefits__item-subject">Соблюдаем сроки</div>
                <div class="benefits__item-desc">Несем <b>ответственность</b> за соблюдение сроков.</div>
              </div>
            </div>
            <div class="benefits__item">
              <img class="benefits__img" src="images/benefits/tree.svg" alt="">
              <div class="benefits__item-text">
                <div class="benefits__item-subject">Экологичность</div>
                <div class="benefits__item-desc">Дом <b>строится</b> из натуральных материалов</div>
              </div>
            </div>
            <div class="benefits__item">
              <img class="benefits__img" src="images/benefits/architecture.svg" alt="">
              <div class="benefits__item-text">
                <div class="benefits__item-subject">Самостоятельно</div>
                <div class="benefits__item-desc">Закупаем и <b>доставляем</b> на объект, качественные материалы и
                  расходники</div>
              </div>
            </div>
            <div class="benefits__item">
              <img class="benefits__img" src="images/benefits/brush.svg" alt="">
              <div class="benefits__item-text">
                <div class="benefits__item-subject">Проводим уборку</div>
                <div class="benefits__item-desc">В процессе работ и <b>вывозим</b> мусор после завершения работ.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="container">
          <h2 class="gallery__title title"><b>Посмотрите на готовые дома</b> с комплексом отделки и прокладки
            коммуникаций. </h2>
        </div>
        <div class="gallery__item-img">
          <div class="scale"><img src="images/gallery/gallery1.jpg" alt="" class="scale"></div>
          <div class="scale"><img src="images/gallery/gallery2.jpg" alt="" class="scale"></div>
          <div class="scale"><img src="images/gallery/gallery3.jpg" alt="" class="scale"></div>
          <div class="scale"><img src="images/gallery/gallery4.jpg" alt="" class="scale"></div>
          <div class="scale"><img src="images/gallery/gallery5.jpg" alt="" class="scale"></div>
          <div class="scale"><img src="images/gallery/gallery6.jpg" alt="" class="scale"></div>
        </div>
        <a class="gallery__btn categories__btn" href="#">Смотреть все</a>
      </section>
      <section class="about">
          <div class="container">
            <h2 class="about__title title">
              Готовы <b>начать строить дом</b> с надежной компанией?
            </h2>
            <div class="about__wrapper">
              <div class="about__inner">
                <img class="about__img" src="images/leader.jpg" alt="">
                <p class="about__img-text"><b>Здравствуйте, меня зовут Ярослав Доля. <br> </b> Я руководитель компании
                  <b>DOM-D</b></p>
              </div>
              <div class="about__item">
                <div class="about__item-text">
                  Мы не просто <b>предоставляем</b> услуги мы отвечаем за весь комплекс работ от проектирования до
                  гарантийного обслуживания.
                </div>
                <div class="about__item-text">
                  Вы <b>не рискуете</b> своими деньгами, нервами и временем. Мы берем на себя полную материальную
                  ответственность по договору за дом, работы, сроки выполнения каждого этапа работы

                </div>
                <div class="about__item-text">
                  Наша команда стремится к полной <b>прозрачности</b> в работе, поэтому мы с удовольствием показываем
                  каждый процесс строительства, без прикрас.

                </div>
                <div class="about__item-text">
                  Мы <b>гарантируем</b> Ваше минимальное вовлечение в рутину строительства, беря на себя весь комплекс
                  строительных работ
                </div>
                <div class="about__item-text">
                  Мы <b>знаем все</b> о строительстве деревянных домов и строительных работах

                </div>
                <div class="about__item-text">
                  <b>Проектируем</b> и строим авторские дома из дерева и клееного бруса
                </div>
              </div>
            </div>
          </div>
          <div class="about__numbers">
            <div class="container">
              <div class="about__numbers-wrapper">
                <div class="about__numbers-inner">
                  <div class="about__numbers-number">15</div>
                  <div class="about__numbers-text">лет опыта <br> в стоительстве</div>
                </div>
                <div class="about__numbers-inner">
                  <div class="about__numbers-number">15</div>
                  <div class="about__numbers-text">специалистов <br> в штате</div>
                </div>
                <div class="about__numbers-inner">
                  <div class="about__numbers-number">53</div>
                  <div class="about__numbers-text">построенных <br> домов</div>
                </div>
                <div class="about__numbers-inner">
                  <a class="about__numbers-youtube" href="#">
                    <img src="images\youtube.svg" alt="#">
                  </a>
                  <div class="about__numbers-social">Наши <b>ВИДЕО</b> об отделке и устройстве смотрите на канале
                    <b>DoM-D</b></div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="partners">
        <div class="container">
          <h2 class="partners__title title">
            Используем только <b>экологически чистые и профессиональные материалы</b>
          </h2>
          <div class="partners__slider">
            <div class="partners__slider-item">
              <img class="partners__slider-image" src="images/slider/slider_img1.png" alt="">
            </div>
            <div class="partners__slider-item">
              <img class="partners__slider-image" src="images/slider/slider_img2.png" alt="">
            </div>
            <div class="partners__slider-item">
              <img class="partners__slider-image" src="images/slider/slider_img3.png" alt="">
            </div>
            <div class="partners__slider-item">
              <img class="partners__slider-image" src="images/slider/slider_img4.png" alt="">
            </div>
            <div class="partners__slider-item">
              <img class="partners__slider-image" src="images/slider/slider_img1.png" alt="">
            </div>
            <div class="partners__slider-item">
              <img class="partners__slider-image" src="images/slider/slider_img2.png" alt="">
            </div>
            <div class="partners__slider-item">
              <img class="partners__slider-image" src="images/slider/slider_img3.png" alt="">
            </div>
            <div class="partners__slider-item">
              <img class="partners__slider-image" src="images/slider/slider_img4.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="contacts__title title">Наши контакты</div>
          <div class="contacts__wrapper">
            <div class="contacts__inner">
              <div class="contacts__inner-title">Задать вопрос</div>
              <div class="contacts__inner-text">Остались вопросы? Наши эксперты ответят вам в ближайшее рабочее время!
              </div>
              <textarea class="contacts__questions" placeholder="Ваш вопрос" name="" id="" cols="30"
                rows="10"></textarea>
              <input class="contacts__input-phone" placeholder="Телефон" type="phone">
              <button class="contacts__inner-btn main__btn">Отправить вопрос</button>
            </div>
            <div class="contacts__inner">
              <div class="contacts__inner-title">Мы на связи</div>
              <div class="contacts__adress">Украина, г. Одесса <br> ул. Комитетская, 24Б</div>
              <div class="contacts__email">Эл.почта: <a href="mailto:odessadomd@gmail.com">odessadomd@gmail.com</a>
              </div>
              <div class="contacts__inner-btn header__messenger-btn">
                <a class="contacts__viber-btn viber__btn" href="viber://chat?number=%2B79001234567">Viber</a>
                <a class="contacts__telegram-btn telegram__btn"
                  href="tg://msg?text=<?php echo urlencode( '<TEXT>' ); ?>">Telegram</a>
              </div>
              <div class="header__phone">
                <a class="contacts__phone phone" href="tel:+380982715035">+38 (098) 271-50-35</a>
                <div class="contacts__phone-btn header__phone-btn">Перезвонить мне</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a href="#" class="logo footer__logo">
            <img class="logo__link" src="images/logo.png" alt="logo">
          </a>
          <div class="footer__categories">
            <div class="footer__categories-title">Виды строительства</div>
            <ul class="footer__categories-list">
              <li><a class="footer__list-item" href="#">- Каркасные дома</a></li>
              <li><a class="footer__list-item" href="#">- Дома из клеёного бруса</a></li>
              <li><a class="footer__list-item" href="#">- Фахверковые дома</a></li>
              <li><a class="footer__list-item" href="#">- Дома из брёвен</a></li>
              <li><a class="footer__list-item" href="#">- Беседки</a></li>
              <li><a class="footer__list-item" href="#">- Ремонт и отделка</a></li>
            </ul>
          </div>
          <ul class="footer__menu">
            <li><a class="footer__menu-item" href="#">Наши работы</a></li>
            <li><a class="footer__menu-item" href="#">Отзывы клиентов</a></li>
            <li><a class="footer__menu-item" href="#">Партнеры</a></li>
          </ul>
          <div class="footer__contacts">
            <div class="footer__contacts-title">Контакты</div>
            <div class="footer__contacts-adress">Украина, г. Одесса <br> ул. Комитетская, 24Б</div>
            <div class="footer__contacts-email">Эл.почта: <a href="mailto:odessadomd@gmail.com">odessadomd@gmail.com</a>
            </div>
            <a class="phone footer__contacts-phone" href="tel:+380982715035">+38 (098) 271-50-35</a>
            <div class="footer__contacts-social">
              <div class="footer__social-inner">
                <a class="footer__social-link" href="#"><img src="images/facebook.png" alt=""></a>
                <a class="footer__social-link" href="#"><img src="images/instagramm.svg" alt=""></a>
                <a class="footer__social-link" href="#"><img src="images/youtube.svg" alt=""></a>
              </div>
              <div class="footer__social-text">Свежие видео у нас на канале</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>